{
  "name": "masters-way",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "web:start": "pnpm --filter mw-webapp run start",
    "web:build": "pnpm --filter mw-webapp build",
    "web:install": "pnpm --filter mw-webapp install",
    "web:type-check": "pnpm --filter mw-webapp type-check",
    "web:lint-staged": "pnpm --filter mw-webapp lint-staged",
    "web:build-storybook": "pnpm --filter mw-webapp build-storybook",
    "web:cypress:component:run": "pnpm --filter mw-webapp cypress:component:run",
    "web:cypress:e2e:run": "pnpm --filter mw-webapp cypress:e2e:run",
    "server:start": "pnpm --filter 'mw-server' start",
    "server:build": "pnpm --filter 'mw-server' build",
    "mobile:start": "pnpm --filter 'mw-mobile' start",
    "mobile:build": "pnpm --filter 'mw-mobile' build",
    "chat:build": "pnpm --filter 'mw-chat' build",
    "chat-bff:build": "pnpm --filter 'mw-chat-bff' build",
    "server:test": "pnpm --filter 'mw-server' test",
    "mobile:test": "pnpm --filter 'mw-mobile' test",
    "chat:test": "pnpm --filter 'mw-chat' test",
    "web:test": "pnpm --filter mw-webapp test",
    "chat-bff:test": "pnpm --filter 'mw-chat-bff' test",
    "chat-websocket:build": "pnpm --filter 'mw-chat-websocket' build",
    "prepare": "husky install",
    "swag": "pnpm --recursive swag",
    "test": "pnpm --recursive test",
    "api:generate": "pnpm --recursive api:generate",
    "db:generate": "pnpm --recursive db:generate",
    "start": "pnpm --recursive --workspace-concurrency 100 start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "9.0.11",
    "@openapitools/openapi-generator-cli": "^2.9.0"
  },
  "engines": {
    "node": "22.5.1",
    "pnpm": "8.15.2"
  },
  "packageManager": "pnpm@8.15.2"
}
