{
  "name": "masters-way",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "web:start": "pnpm --filter 'mw-webapp' run start",
    "web:type-check": "pnpm --filter 'mw-webapp' type-check",
    "web:lint-staged": "pnpm --filter 'mw-webapp' lint-staged",
    "web:test": "pnpm --filter 'mw-webapp' test",
    "web:build-storybook": "pnpm --filter 'mw-webapp' build-storybook",
    "web:build": "pnpm --filter 'mw-webapp' build",
    "web:cypress:component:run": "pnpm --filter 'mw-webapp' cypress:component:run",
    "web:cypress:e2e:run": "pnpm --filter 'mw-webapp' cypress:e2e:run",
    "server:build": "pnpm --filter 'mw-server' build",
    "server:test": "pnpm --filter 'mw-server' test",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "9.0.11"
  },
  "engines": {
    "node": "20.11.0",
    "pnpm": "8.15.2"
  },
  "packageManager": "pnpm@8.15.2"
}
