{
  "name": "mw-mobile",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "installDependencies": "flutter pub get",
    "build": "flutter build",
    "start": "echo 'flutter run'",
    "test": "echo 'not implemented'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
